{
  "name": "tdd-basics",
  "version": "0.0.0",
  "scripts": {
    "test": "jest --watchAll --verbose --coverage",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "vite": "^2.5.1"
  },
  "dependencies": {
    "jest": "^27.1.0"
  }
}